Dependencies folder is managed manually for XeSSDemo project. No NuGet is used. The following is a list of library versions.

DirectXMesh
===========
https://github.com/microsoft/DirectXMesh/releases/tag/jun2023


DirectXTex
==========
https://github.com/microsoft/DirectXTex/releases/tag/jun2023


Dear ImGui
==========
https://github.com/ocornut/imgui/releases/tag/v1.89.7


WinPixEventRuntime
==================
https://www.nuget.org/packages/WinPixEventRuntime, version 1.0.230302001


zlib
====
https://www.zlib.net, version 1.2.13
